<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <style>
      .btn {
        background-color: rgb(12, 239, 239);
        border-radius: 10px;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 20px 35px;
        font-size: larger;
        margin: 20px 35px;
        cursor: pointer;
      }
      .element {
        background-color: beige;
        border: 2px solid rgb(11, 103, 240);
        color: rgb(235, 12, 12);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 20px 15px;
        font-size: larger;
        border-radius: 5px;
        margin: 15px 20px;
        cursor: pointer;
        transition-duration: 0.5s;
      }
      .element:hover {
        background-color: aqua;
        color: black;
      }
    </style>
  </head>
  <body>
    <button class="btn">CODER</button>

    <button class="element">Click</button>
  </body>
</html>
