<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
    <style>
      body {
        margin: 0;
      }
      .navbar {
        background-color: aqua;
        width: 10px 50px;
        height: 50px;
      }
      .main {
        background-color: brown;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50px;
        left: 350px;
      }
      .sidebar {
        background-color: blue;
        width: 50px;
        height: 395px;
        float: left;
        padding: 35px 35px;
        border: 2px solid blueviolet;
        margin: 15px;
      }
      .right {
        background-color: black;
        width: 50px;
        height: 395px;
        float: right;
        padding: 35px 35px;
        border: 2px solid blueviolet;
        margin: 15px;
      }
      .foot {
        background-color: chartreuse;
        width: 50px;
        height: 50vh;
      }
    </style>
  </head>
  <body>
    <div class="navbar"></div>
    <div class="main"></div>
    <div class="sidebar"></div>
    <div class="right"></div>
    <footer class="foot">
      <div></div>
    </footer>
  </body>
</html>
