<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip</title>
    <style>
      .tooltext {
        position: relative;
        display: inline-block;
        margin: 50px;
      }
      .tooltext .text {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: rgb(16, 134, 237);
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        top: 25px;
        left: 50px;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.5s;
        cursor: pointer;
      }
      .tooltext:hover .text {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="tooltext">
      Kishore
      <span class="text">Hi how are you??</span>
    </div>
  </body>
</html>
